{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["es6"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": { "html-react-parser": ["."], "html-react-parser/*": ["./*"] },
    "moduleResolution": "node"
  }
}