{
  "scripts": {
    "start": "npm run clean && npm run build && open index.html",
    "build": "webpack --mode=development --no-devtool",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "html-react-parser": "../../",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
